# Autotest.04class

./: .project  pom.xml
src/main/java/day5_BTVN2/: AddClientsTest.java  BTVN1_Day16.java  BTVN1_Day17.java  BTVN1_Day18.java  BTVN2_Day16.java  BTVN2_Day17.java  BTVN2_Day18.java  CT_Account.java  CT_Common.java  ClientPage_Factory.java  CommonBase.java  Day12_Dropdownlist.java  Day7_Practice.java  Day8_Locator.java  Day8_Locator2.java  Day8_Locator3.java  EmployeeArray.java  HandleReadOnlyDatePicker.java  Homework_day9.docx  LoginPage.java  LoginPage_BTVNDay14.java  LoginTest.java  Project_Day19.java  Projects_Factory.java  RegisterPage.java  RegisterTest.java  SigninPageFactory_BTVNDay14.java  TS_PracticeLocateElement.java  TinhLuongBacSi.java  XpathHomeWork_Day 10.docx  XpathHomeWork_Day 11.docx  day11_radiobutton.java  testng.xml
